<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: aqua;
        }
        header{
            background-color: black;
            padding: 15px;
            color: white;
            text-align: center;
            font-size: 22px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight:bolder;
        }
        img{
            width: 300px;
        }
        .menu_cards{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
        .cards{
            display: flex;
            flex-direction: row;
            background-color: rgb(218, 25, 201);
            margin: 5px;
            width: 40%;
            padding: 5px;
            box-shadow: 1px 1px 5px black;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;

        }
        .lists{
            padding: 12px 0px;
            color: whitesmoke;
        }
    </style>
</head>
<body>
<header>Menu Items</header>
    <div class="menu_cards">
        <div class="cards">
            <img src="https://images.pexels.com/photos/1143754/pexels-photo-1143754.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
            <div class="lists">
                <ol>
                    <li>veg Biryani</li>
                    <li>Curd Rice</li>
                    <li>Lemon Rice</li>
                    <li>Veg Rice</li>
                    <li>Puri</li>
                    <li>Butternan Roti</li>
                </ol>
            </div>
        </div>

        <div class="cards">
            <img src="https://images.pexels.com/photos/2347311/pexels-photo-2347311.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
            <div class="lists">
                <ol>
                    <li>veg Biryani</li>
                    <li>Curd Rice</li>
                    <li>Lemon Rice</li>
                    <li>Veg Rice</li>
                    <li>Puri</li>
                    <li>Butternan Roti</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="menu_cards">
        <div class="cards">
            <img src="https://images.pexels.com/photos/60616/fried-chicken-chicken-fried-crunchy-60616.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
            <div class="lists">
                <ol>
                    <li>Cripsy Chicken</li>
                    <li>Chicken Lollypop</li>
                    <li>Chicken Fry</li>
                    <li>Chicken Curry</li>
                    <li>Chilli Chicken</li>
                    <li>Chicken</li>
                </ol>
            </div>
        </div>

        <div class="cards">
            <img src="https://images.pexels.com/photos/2673353/pexels-photo-2673353.jpeg">
            <div class="lists">
                <ol>
                    <li>veg Biryani</li>
                    <li>Curd Rice</li>
                    <li>Lemon Rice</li>
                    <li>Veg Rice</li>
                    <li>Puri</li>
                    <li>Butternan Roti</li>
                </ol>
            </div>
        </div>
    </div>

    
</body>
</html>